nifi.toolkit.tls.ca.key.size=2048
nifi.toolkit.tls.ca.token=changeit
nifi.toolkit.tls.ca.days=365

nifi.toolkit.tls.keystore.type=PKCS12
nifi.toolkit.tls.truststore.type=PKCS12
nifi.toolkit.tls.keystore.password=nifiKeystorePass
nifi.toolkit.tls.key.password=nifiKeystorePass
nifi.toolkit.tls.truststore.password=nifiTruststorePass

nifi.toolkit.tls.hostnames=nifi,nifi.nifi.svc,nifi.nifi.svc.cluster.local,*.nifi.nifi.svc.cluster.local

nifi.toolkit.tls.output.directory=/out
